In [1]:
import pandas as pd
df = pd.read_csv('extracted_page1_table1.csv')
df

                    0                   1                   2
0  Column header (TH)  Column header (TH)  Column header (TH)
1     Row header (TH)      Data cell (TD)      Data cell (TD)
2      Row header(TH)      Data cell (TD)      Data cell (TD)

In [2]:
df = pd.read_csv('extracted_page1_table2.csv')
df

,0,1,2,3
0,Expenditure by function £ million,Expenditure by function £ million,2009/10,2010/11 1
1,Policy functions,Financial,22.5,30.57
2,Policy functions,Information 2,10.2,14.8
3,Policy functions,Contingency,2.6,1.2
4,Remunerated functions,Agency services 3,44.7,35.91
5,Remunerated functions,Payments,22.41,19.88
6,Remunerated functions,Banking,22.90,44.23
7,Remunerated functions,Other,12.69,10.32

In [3]:
df = pd.read_csv('extracted_page1_table3.csv')
df

                0                 1
0  Main character  Daniel Radcliffe
1      Sidekick 1      Rupert Grint
2      Sidekick 2       Emma Watson
3    Lovable ogre   Robbie Coltrane
4       Professor      Maggie Smith
5      Headmaster    Richard Harris

In [5]:
df = pd.read_csv('extracted_page2_table1.csv')
df

                0                 1
0            Role             Actor
1  Main character  Daniel Radcliffe
2      Sidekick 1      Rupert Grint
3      Sidekick 2       Emma Watson
4    Lovable ogre   Robbie Coltrane
5       Professor      Maggie Smith
6      Headmaster    Richard Harris

In [6]:
df = pd.read_csv('extracted_page2_table2.csv')
df

,0,1,2,3
0,2010 2009 2008,2010 2009 2008,2010 2009 2008,2010 2009 2008
1,Non-current assets,Non-current assets,Non-current assets,Non-current assets
2,Property,345,445,222
3,Investment,567,654,423
4,Intangibles,423,123,453
5,Current assets,Current assets,Current assets,Current assets
6,Trade and other receivables,435,634,231
7,Cash and cash equivalents,524,123,482
8,Other,223,211,254

In [7]:
df = pd.read_csv('extracted_page2_table3.csv')
df

                    0         1     2       3       4
0  Rainfall\n(inches)  Americas  Asia  Europe  Africa
1                2010      2010  2010    2010    2010
2             Average       104   201     193     144
3        24 hour high        15    26      27      18
4        12 hour high         9    10      11      12
5                2009      2009  2009    2009    2009
6             Average       133   244     155     166
7        24 hour high        27    28      29      20
8        12 hour high        11    12      13      16

In [8]:
df = pd.read_csv('extracted_page3_table1.csv')
df

                    0     1     2     3
0  Non-current assets  2010  2009  2008
1            Property   345   445   222
2          Investment   567   654   423
3         Intangibles   423   123   453

In [9]:
df = pd.read_csv('extracted_page3_table2.csv')
df

                             0     1     2     3
0               Current assets  2010  2009  2008
1  Trade and other receivables   435   634   231
2    Cash and cash equivalents   524   123   482
3                        Other   223   211   254

In [10]:
df = pd.read_csv('extracted_page3_table3.csv')
df

                   0         1     2       3       4
0  Rainfall (inches)  Americas  Asia  Europe  Africa
1            Average       133   244     155     166
2       24 hour high        27    28      29      20
3       12 hour high        11    12      13      16

In [11]:
df = pd.read_csv('extracted_page4_table1.csv')
df

,0,1,2,3,4
0,NaN,2011,2011,2010 restated,2010 restated
1,General income,NaN,"250,000",NaN,"200,000"
2,"Increase in value, WIP",NaN,"15,000",NaN,"30,000"
3,NaN,NaN,"265,000",NaN,"230,000"
4,Administrative costs,Administrative costs,Administrative costs,Administrative costs,Administrative costs
5,Staff costs,"(200,000)",NaN,"(150,000)",NaN
6,Early departures,"(10,000)",NaN,"(20,000)",NaN
7,Other,"(25,000)",NaN,"(10,000)",NaN
8,Depreciation,"(10,000)",NaN,"(10,000)",NaN
9,Programme costs,Programme costs,Programme costs,Programme costs,Programme costs
10,Impairment loss,"(10,000)",NaN,"(5,000)",NaN
11,Other,"(5,000)",NaN,"(5,000)",NaN
12,NaN,"(260,000)",NaN,"(200,000)",NaN
13,Surplus,NaN,"5,000",NaN,"30,000"

In [12]:
df = pd.read_csv('extracted_page4_table2.csv')
df

                       0                      1          2              3
0                    NaN                    NaN       2011  2010 restated
1                 Income         General income    250,000        200,000
2                 Income      Increase in value     15,000         30,000
3                 Income           Total income    265,000        230,000
4   Administrative costs            Staff costs  (200,000)      (150,000)
5   Administrative costs       Early departures   (10,000)       (20,000)
6   Administrative costs  Other operating costs   (25,000)       (10,000)
7   Administrative costs           Depreciation   (10,000)       (10,000)
8        Programme costs        Impairment loss   (10,000)        (5,000)
9        Programme costs                  Other    (5,000)        (5,000)
10       Programme costs            Total costs  (260,000)      (200,000)
11               Surplus                Surplus      5,000         30,000

In [13]:
df = pd.read_csv('extracted_page5_table1.csv')
df

,0,1,2,3,4
0,NaN,2008,2008,2009,2009
1,Name,Yes,No,Yes,No
2,Bob,2,5,6,7
3,Sue,3,8,4,7
4,Sam,[data relating to both columns in\na single ce...,[data relating to both columns in\na single ce...,[data relating to both columns in\na single ce...,[data relating to both columns in\na single ce...

In [14]:
df = pd.read_csv('extracted_page5_table2.csv')
df

                                0             1             2             3
0                        Question  Respondent A  Respondent B  Respondent C
1           Are you a UK citizen?                                       
2     Are you currently employed?                                       
3  Do you have a driving licence?                                       

In [15]:
df = pd.read_csv('extracted_page5_table3.csv')
df

                                0             1             2             3
0                        Question  Respondent A  Respondent B  Respondent C
1           Are you a UK citizen?            No           Yes            No
2     Are you currently employed?           Yes            No           Yes
3  Do you have a driving licence?            No            No           Yes

In [16]:
df = pd.read_csv('extracted_page5_table4.csv')
df

                         0     1     2     3     4
0                      NaN  2006  2007  2008  2009
1                Economics  A, B  A, C  A, B  A, C
2  International relations  A, E  A, E  A, B  A, E
3               Philosophy     A     A     A  A, D
4                 Politics  A, D  A, D  A, D     A
5              Mathematics  B, C     B  A, E  A, B
6                  English  A, C  A, B   A,B     C

In [17]:
df = pd.read_csv('extracted_page6_table1.csv')
df

                         0     1     2     3     4
0                      NaN  2006  2007  2008  2009
1                Economics    No   Yes   Yes   Yes
2  International relations    No    No    No    No
3               Philosophy    No    No    No    No
4                 Politics    No    No    No    No
5              Mathematics   Yes    No    No    No
6                  English   Yes   Yes   Yes   Yes

In [18]:
df = pd.read_csv('extracted_page6_table2.csv')
df

                       0                       1        2
0        Accounting item         Accounting item     2011
1                 Income          General income  200,000
2                 Income  Increase in value, WIP   30,000
3                 Income         Income subtotal  230,000
4   Administrative costs                   Staff  150,000
5   Administrative costs        Early departures   20,000
6   Administrative costs   Other operating costs   10,000
7   Administrative costs            Depreciation   10,000
8        Programme costs         Impairment loss   10,000
9        Programme costs          Costs subtotal  200,000
10               Balance                 Balance   30,000

In [19]:
df = pd.read_csv('extracted_page6_table3.csv')
df

                       0                       1          2
0        Accounting item         Accounting item       2011
1                 Income          General income    200,000
2                 Income  Increase in value, WIP     30,000
3                 Income         Income subtotal    230,000
4   Administrative costs                   Staff  (150,000)
5   Administrative costs        Early departures   (20,000)
6   Administrative costs   Other operating costs   (10,000)
7   Administrative costs            Depreciation   (10,000)
8        Programme costs         Impairment loss   (10,000)
9        Programme costs          Costs subtotal  (200,000)
10               Balance                 Balance     30,000

In [20]:
df = pd.read_csv('extracted_page7_table1.csv')
df

             0     1     2        3        4
0      Country  1980  1990  2000.00  2010.00
1  Afghanistan  0.78  1.48     2.16     3.33
2      Albania  8.89  9.67     9.89    10.38
3      Algeria  4.74  3.33     5.50     7.24
4      Andorra  4.98  5.63     9.09    10.35
5       Angola     -     -     4.42     4.42

In [21]:
df = pd.read_csv('extracted_page7_table2.csv')
df

,0,1,2,3
0,Expenditure by function £million,Expenditure by function £million,2009/10,2010/11 1
1,Policy functions,Financial,22.5,30.57
2,Policy functions,Information 2,10.2,14.8
3,Policy functions,Contingency,2.6,1.2
4,Remunerated functions,Agency services 3,44.7,35.91
5,Remunerated functions,Payments,22.41,19.88
6,Remunerated functions,Banking,22.90,44.23
7,Remunerated functions,Other,12.69,10.32

In [22]:
df = pd.read_csv('extracted_page8_table1.csv')
df

,0,1,2,3
0,Expenditure by function £million,Expenditure by function £million,2009/10,2010/11
1,Policy functions,Financial,22.5,30.57
2,Policy functions,Information,10.2,14.8
3,Policy functions,Contingency,2.6,1.2
4,Remunerated functions,Agency services,44.7,35.91
5,Remunerated functions,Payments,22.41,19.88
6,Remunerated functions,Banking,22.90,44.23
7,Remunerated functions,Other,12.69,10.32

In [23]:
df = pd.read_csv('extracted_page8_table2.csv')
df

                  0       1           2     3     4        5        6
0    Expenditure £m     NaN       Notes   NaN   NaN  2010.00  2011.00
1               NaN  (Notes  located on  page  [n])      NaN      NaN
2       Information     NaN           1   NaN   NaN    10.20    14.80
3       Contingency     NaN         NaN   NaN   NaN     2.60     1.20
4          Payments     NaN           3   NaN   NaN    22.41    19.88
5  Banking services     NaN           4   NaN   NaN    22.90    44.23
6          Interest     NaN         NaN   NaN   NaN     0.23     0.10
7         Dividends     NaN          23   NaN   NaN     2.50     3.68
8             Other     NaN           9   NaN   NaN    12.69    10.32

In [24]:
df = pd.read_csv('extracted_page8_table3.csv')
df

      0        1          2        3          4
0   NaN      NaN       2008      NaN       2009
1  Name  Entered  Completed  Entered  Completed
2   Bob       22         21       20         19
3   Sue       44         12       12         10

In [25]:
df = pd.read_csv('extracted_page9_table1.csv')
df

,0,1,2,3
0,2010 2009 2008,2010 2009 2008,2010 2009 2008,2010 2009 2008
1,Non-current assets,Non-current assets,Non-current assets,Non-current assets
2,Buildings,345,445,222
3,Investment,567,654,423
4,Intangibles,423,123,453
5,Current assets,Current assets,Current assets,Current assets
6,Trade,435,634,231
7,Cash,524,123,482
8,Other,223,211,254
9,Current liabilities,Current liabilities,Current liabilities,Current liabilities
10,Trade liabilities,154,125,421
11,Financial debt,231,474,572
12,Provisions,111,312,347

In [26]:
df = pd.read_csv('extracted_page9_table2.csv')
df

      0        1    2        3    4
0   NaN     2008  NaN     2009  NaN
1  Name  Entered  Won  Entered  Won
2   Bob       22   21       20   19
3   Sue       44   12       12   10
4   Sam       16    4       45   30

In [27]:
df = pd.read_csv('extracted_page9_table3.csv')
df

                         0     1     2     3     4
0                      NaN  2006  2007  2008  2009
1                Economics  A, B  A, C  A, C  A, C
2  International relations  A, E  A, E  A, B  A, B
3               Philosophy     A     A     A     A
4                 Politics  A, D  A, D  A, B     A
5              Mathematics  B, C     B  A, B  A, B
6                  English  A, C  A, B   A,B  A, C

In [28]:
df = pd.read_csv('extracted_page10_table1.csv')
df

                                      0       1      2
0                                  Name  Apples  Pears
1                             Bob Scott      20     25
2  Susan. P. Arnold-Jones, BA, FRSA, MD      24     15
3                  Sam Holder-Dickinson      14     10

In [29]:
df = pd.read_csv('extracted_page10_table2.csv')
df

,0,1,2,3
0,2010 2009 2008,2010 2009 2008,2010 2009 2008,2010 2009 2008
1,Non-current assets,Non-current assets,Non-current assets,Non-current assets
2,Buildings,345,445,222
3,Investment,567,654,423
4,Intangibles,423,123,453
5,Current assets,Current assets,Current assets,Current assets
6,Trade,435,634,231
7,Cash,524,123,482
8,Other,223,211,254
9,Current liabilities,Current liabilities,Current liabilities,Current liabilities
10,Trade liabilities,154,125,421
11,Financial debt,231,474,572
12,Provisions,111,312,347